<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="f3101a8efc3afdd9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="102400">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gJa+fC4H6GdyYHRjldheS03XmM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\System.Data.SqlServerCe.resources.dll" size="38768">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>78id8MI3LzJw+BPp2wG8VlGuKbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MftoZmHB17nWeYrLAiLkhdnW6O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLlCJ4iCnNpFGcrkFYJPEN6qSa4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LP87L22\FRESHIELD" issuerKeyHash="b9d3652170da8d4e4c3ea0dc91ab020137b0d854" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2dB3LNEv1paeXZ+4XcTOsKR2jxY=</DigestValue></Reference></SignedInfo><SignatureValue>eHgOsfjvnhCF3kmjaW9Z2NQ8Cm0fw99DgDx/qjUh2wS6T/6HvDalzTDIiES/ha7g5LSGqLaNipz+Nsgyz9fe0tNd5eTpR0Qvjc6hO6AYmId33XhDVqx3Qrr0rHJvwGM2D9lxbdbDO+Vf5XCUh+KOdddI1brG/7joVIzS1P5vJ84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6nQRXsdTU0gRwlI6q7SeOKtBESek1/8B2/ae8GITJdrHMLr9408+8tigoWpQbibUmJt4AB2051JSAz63zaxxdKSGt49An5ZgxOgAuvmKwLmzZzDxczWytqebhptZeEYu0qNX85zQLr4B0MmbWA4/swtd6BBNs1EfkcNH2zqQqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="168f76a4b0cec45db89f5d9e96d62fd12c77d0d9" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="f3101a8efc3afdd9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LP87L22\FRESHIELD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ggvNw+l30QZjSEgD5Gp9gDlH2Is=</DigestValue></Reference></SignedInfo><SignatureValue>RlhOIb0OYS2MDN655HSGmgDfDh7ZCJrWp35qklqjN8Cfry4MWi2UT6arCKzFs8XN+REFFbGER4rud6A16LK76mie4q1KeTBtd6SySzuEcAngtlkWNo+dpMQ+Bf5brzRtHlAWtmdxKnqndQnKuDYYUJd1iqWcncb6HD9FZ/bvaMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6nQRXsdTU0gRwlI6q7SeOKtBESek1/8B2/ae8GITJdrHMLr9408+8tigoWpQbibUmJt4AB2051JSAz63zaxxdKSGt49An5ZgxOgAuvmKwLmzZzDxczWytqebhptZeEYu0qNX85zQLr4B0MmbWA4/swtd6BBNs1EfkcNH2zqQqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQMwFDOvcj8ZtKgfVt0YW3lzANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEwAUAA4ADcATAAyADIAXABGAFIARQBTAEgASQBFAEwARDAeFw0xNjA1MzEwMDU4MzRaFw0xNzA1MzEwNjU4MzRaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ATABQADgANwBMADIAMgBcAEYAUgBFAFMASABJAEUATABEMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLqdBFex1NTSBHCUjqrtJ44q0ERJ6TX/wHb9p7wYhMl2scwuv3jTz7y2KChalBuJtSYm3gAHbTnUlIDPrfNrHF0pIa3j0CflmDE6AC6+YrAubNnMPFzNbK2p5uGm1l4Ri7So1fznNAuvgHQyZtYDj+zC13oEE2zUR+Rw0fbOpCpQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABg4V4QkdRkJmpQXyEkOGwTvIiahFi608YfUS4R8uRjwfHWducDac/bm5XZRwYm6h4gLK8gQk7WeoE0+sPS70h0eBr+qYWEZbQ8HKzdq70g/MsiTI5lEmug7sl7BcSjTuri8JyUuGptkL0Rr1eCkGSKmr3lm3tQ7DkTqoU2+MSHw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>